# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration de la base de données PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=moneywise
DB_USER=postgres
DB_PASSWORD=password

JWT_SECRET=votf3a9c7e5d8b2a1c3e4f5g6h7i8j9k0l1m2n3o4p5q6r7s8t9u0v1w2x3y4z5a6b7


# Configuration CORS
FRONTEND_URL=http://localhost:5173

# Configuration des logs
LOG_LEVEL=info
